AllergyTranslator/AllergyTranslator/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllergyTranslator.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--Creation of static resources go in here-->
            <!--#region Colour pallet-->
            <Color x:Key="Primary">#00D000</Color>
            <Color x:Key="Highlight">#54504B</Color>
            <Color x:Key="Accent">#4fff30</Color>
            <!--<Color x:Key="Error">#FA0030</Color>-->
            <Color x:Key="Background">#F5F5F5</Color>
            <Color x:Key="BackgroundFont">#000000</Color>
            <Color x:Key="Feedback">#2AA040</Color>
            <Color x:Key="Font">#F5F5F5</Color>
            <!--#endregion-->
            
            <!--#region defaults-->
            <Style TargetType="Label">
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>
            <Style TargetType="Label" x:Key="ItemHeader">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="{StaticResource BackgroundFont}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style TargetType="Label" x:Key="ItemDescriptor">
                <Setter Property="FontSize" Value="Default"/>
                <Setter Property="TextColor" Value="{StaticResource BackgroundFont}"/>
                <Setter Property="LineBreakMode" Value="NoWrap"/>
            </Style>
            <Style TargetType="Switch">
                <Setter Property="OnColor" Value="{StaticResource Accent}"/>
                <Setter Property="ThumbColor" Value="LightGray"/>
            </Style>

            <!--#endregion-->

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
