AllergyTranslator/AllergyTranslator/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllergyTranslator.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="Allergy" Style="{StaticResource ItemHeader}" />
            <Entry Text="{Binding AllergyName, Mode=TwoWay}" />
            <Label Text="{Binding ErrorMessage}" IsVisible="{Binding DisplayError}" TextColor="Red"/>
            <Label Text="Colour" Style="{StaticResource ItemHeader}"/>
            <ListView ItemsSource="{Binding AllergyColour}" SelectedItem="{Binding SelectedColour, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Margin="15, 3" Style="{StaticResource ItemDescriptor}" BackgroundColor="{Binding ColourHex}"
                                       FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Grid.Column="0"/>
                                <!--<Ellipse BackgroundColor="{Binding ColourHex}" WidthRequest="15" HeightRequest="15" HorizontalOptions="End" Grid.Column="1"/>-->
                            </Grid>
                            <!--<Label Text="{Binding ColourName}" Margin="15, 0, 0, 0" Style="{StaticResource ItemDescriptor}" 
                                       BackgroundColor="{Binding ColourHex}" FontAttributes="Bold" VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Horizontal">
                <Button Text="{Binding CancleDis}" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="{Binding SaveDis}" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
